{
  "name": "@sil/ankore",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Lean identity continuity module for Sil products: anchor + encore.",
  "license": "UNLICENSED",
  "exports": {
    ".": "./dist/index.js",
    "./worker": "./dist/worker.js",
    "./client": "./dist/client.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run build && npm run test && npm run pack:check",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "migrations",
    "README.md",
    "docs"
  ]
}
